{
  "name": "mkr",
  "version": "1.0.0",
  "description": "7 variant",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/index.js"
  },
  "author": "Ivan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^27.4.5",
    "supertest": "^6.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
